# OverWatch Thu Sep 05 17:00:21 CEST

# Designates the version of the settings
com.ansys.version = 1.4.4.6


# Logging Settings
# Specify the handlers to create in the root logger
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
java.level = INFO
java.util.logging.FileHandler.pattern = C:\\Temp\\rmartine\\/Ansys/OverWatch/logs/log%g.log

# The maximum size of the file, in bytes. If this is 0, there is no limit.
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST
java.util.logging.ConsoleHandler.level = FINEST

# Set the default logging level for the ansys logger
com.ansys.level = INFO


# GUI Settings
# Specifies whether to use the OS Look and Feel.
com.ansys.cluster.monitor.GUI.UseOS_LookAndFeel = false
com.ansys.cluster.monitor.GUI.frame.screenRatio = 2
com.ansys.cluster.monitor.GUI.timer = true
com.ansys.cluster.monitor.GUI.timer.delay = 5
com.ansys.cluster.monitor.GUI.timer.delay.timeUnit = minutes
com.ansys.cluster.monitor.GUI.tree.autoexpansion = 3


# Path Settings
# Specifies the setting dir.
com.ansys.dir.etc = C:\\Users\\rmartine\\AppData\\Roaming/Ansys/OverWatch/etc


# Data Filteration
# Specifies data manipulation settings.
com.ansys.cluster.monitor.cluster.data.queue.omissions = dcv e09n48
com.ansys.cluster.monitor.cluster.data.queue.visual.regex = (?i).*vnc.*|(?i).*dcv.*
com.ansys.cluster.monitor.cluster.data.xtags = JAT_scaled_usage_list JB_env_list JB_submission_command_line JAT_granted_resources_list JB_job_args JAT_granted_destin_identifier_list
com.ansys.cluster.monitor.cluster.data.job.detail.omissions = JB_execution_time JB_deadline JB_notify JB_type JB_reserve JB_priority JB_jobshare JB_shell_list JB_verify JB_checkpoint_attr JB_checkpoint_interval JB_restart JB_merge_stderr JB_hard_resource_list JB_mail_options JB_mail_list JB_pe JB_pe_range JB_ja_structure JB_verify_suitable_queues JB_soft_wallclock_gmt JB_hard_wallclock_gmt JB_override_tickets JB_ar JB_ja_task_concurrency JB_ja_task_concurrency_all JB_binding JB_is_binary JB_no_shell JB_is_array JB_is_immediate JB_mbind JB_preemption JB_supplementary_group_list JB_env_list


# Cluster Connection settings
# Retries
com.ansys.cluster.monitor.cluster.connection.retries = 3
com.ansys.cluster.monitor.cluster.connection.retries.delay = 5
com.ansys.cluster.monitor.cluster.connection.retries.delay.timeUnit = Seconds


# connection settings
com.ansys.cluster.monitor.cluster.connection.request.read.buffer = 131072
com.ansys.cluster.monitor.cluster.connection.request.connect.timeout = 5000
com.ansys.cluster.monitor.cluster.connection.request.read.timeout = 5000

# Connection request method=HTTP, FILE, CMD
com.ansys.cluster.monitor.cluster.connection.request.method = HTTP

# application/xml application/json application/overwatch
com.ansys.cluster.monitor.cluster.connection.request.content-type = application/xml

# Cluster Server information
# Last cluster configuration
com.ansys.cluster.monitor.cluster.index = 0
com.ansys.cluster.monitor.cluster.0.name = Otterfing
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL = http://ottsimportal3.ansys.com:7878/alljobdetails
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL = http://ottsimportal3.ansys.com:7878/alljobs
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL = http://ottsimportal3.ansys.com:7878/allnodes
com.ansys.cluster.monitor.cluster.0.connection.quota.URL = http://ottsingularityl.ansys.com:7878/allquota
com.ansys.cluster.monitor.cluster.1.name = CDC
com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL = http://cdcsimportal1.ansys.com:5080/alljobs/details/xml
com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL = http://cdcsimportal1.ansys.com:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.1.connection.hosts.URL = http://cdcsimportal1.ansys.com:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.2.name = Pune
com.ansys.cluster.monitor.cluster.2.connection.detailedJobs.URL = http://punsimportal2.ansys.com:5080/alljobs/details/xml 
com.ansys.cluster.monitor.cluster.2.connection.summaryJobs.URL = http://punsimportal2.ansys.com:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.2.connection.hosts.URL = http://punsimportal2.ansys.com:5080/allhosts/xml


# Cluster commandline settings
com.ansys.cluster.monitor.cluster.0.connection.shell.CMD = /bin/sh
com.ansys.cluster.monitor.cluster.0.connection.shell.args.CMD = -c
com.ansys.cluster.monitor.cluster.0.connection.hosts.CMD = qhost -q -xml
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.CMD = qstat -u '*' -xml
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.CMD = qstat -j '*' -xml

# The settings that determines when a job is idle
com.ansys.monitor.job.idle.threshold = 0.05
com.ansys.cluster.monitor.GUI.frame.height = 746.0
com.ansys.cluster.monitor.GUI.frame.width = 1373.0
