#OverWatch v. 1.4.2.1
#Tue Jul 09 15:27:46 CEST 2019

com.ansys.version=2

#Logging settings
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.level=INFO
com.ansys.level=FINER
java.util.logging.FileHandler.limit=104857600
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/ott/home2/rmartine/tmp/Ansys/OverWatch/logs/log%g.log
java.util.logging.FileHandler.count=10

com.ansys.monitor.job.idle.threshold=0.1
com.ansys.dir.etc=/ott/home2/rmartine/Ansys/OverWatch/etc

#GUI settings
com.ansys.cluster.monitor.GUI.frame.screenRatio=2
com.ansys.cluster.monitor.GUI.UseOS_LookAndFeel=false
com.ansys.cluster.monitor.GUI.tree.autoexpansion=3
com.ansys.cluster.monitor.GUI.timer.delay=5
com.ansys.cluster.monitor.GUI.timer=true
com.ansys.cluster.monitor.GUI.timer.delay.timeUnit=minutes

#Data filtering
com.ansys.cluster.monitor.cluster.data.queue.omissions=dcv e09n48
com.ansys.cluster.monitor.cluster.data.xtags=JAT_scaled_usage_list JB_env_list JB_submission_command_line JAT_granted_resources_list JB_job_args JAT_granted_destin_identifier_list

#Cluster Connection settings
#Retries
com.ansys.cluster.monitor.cluster.connection.retries.delay=5
com.ansys.cluster.monitor.cluster.connection.retries=3
com.ansys.cluster.monitor.cluster.connection.retries.delay.timeUnit=Seconds

#Connection request method=HTTP, FILE, CMD
#com.ansys.cluster.monitor.cluster.connection.request.method=HTTP
com.ansys.cluster.monitor.cluster.connection.request.method=FILE

#Http 
com.ansys.cluster.monitor.cluster.connection.request.read.buffer=131072
com.ansys.cluster.monitor.cluster.connection.request.read.timeout=5000
com.ansys.cluster.monitor.cluster.connection.request.connect.timeout=5000
#CLUSTER XML JSON
#com.ansys.cluster.monitor.cluster.connection.request.content-type=XML
#com.ansys.cluster.monitor.cluster.connection.request.content-type=CLUSTER

com.ansys.cluster.monitor.mode=client

#Http Data Sources
com.ansys.cluster.monitor.cluster.index=0

com.ansys.cluster.monitor.cluster.0.name=Otterfing
com.ansys.cluster.monitor.cluster.0.connection.cluster.URL=c:\\temp\\cluster.ser
#com.ansys.cluster.monitor.cluster.0.connection.cluster.URL=http://ottsimportal3.ansys.com:7878/exportSerialObjectOut
#com.ansys.cluster.monitor.cluster.0.connection.hosts.URL=http\://ottsimportal2.ansys.com\:5080/allhosts/xml
#com.ansys.cluster.monitor.cluster.0.connection.hosts.URL=http://ottsimportal3.ansys.com:7878/allnodes
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL=C:\\Users\\rmartine\\git\\Overwatch\\OverWatch\\examples\\20190718_allHosts.xml

#com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL=http\://ottsimportal2.ansys.com\:5080/alljobs/xml
#com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL=http://ottsimportal3.ansys.com:7878/alljobs
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL=C:\\Users\\rmartine\\git\\Overwatch\\OverWatch\\examples\\20190718_alljobs.xml

#com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL=http\://ottsimportal2.ansys.com\:5080/alljobs/details/xml
#com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL=http://ottsimportal3.ansys.com:7878/alljobdetails
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL=C:\\Users\\rmartine\\git\\Overwatch\\OverWatch\\examples\\20190718_jobsDetail.xml

com.ansys.cluster.monitor.cluster.1.name=CDC
#com.ansys.cluster.monitor.cluster.1.connection.hosts.URL=http\://cdcsimportal1.ansys.com\:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.1.connection.hosts.URL=http://cdcsimportal1.ansys.com:7878/allnodes

#com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL=http\://cdcsimportal1.ansys.com\:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL=http://cdcsimportal1.ansys.com:7878/alljobs

#com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL=http\://cdcsimportal1.ansys.com\:5080/alljobs/details/xml
com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL=http://cdcsimportal1.ansys.com:7878/alljobdetails

com.ansys.cluster.monitor.cluster.2.name=Pune
com.ansys.cluster.monitor.cluster.2.connection.hosts.URL=http\://punsimportal2.ansys.com\:5080/alljobs/details/xml
com.ansys.cluster.monitor.cluster.2.connection.detailedJobs.URL=http\://punsimportal2.ansys.com\:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.2.connection.summaryJobs.URL=http\://punsimportal2.ansys.com\:5080/alljobs/xml

#Commandline Data Source
com.ansys.cluster.monitor.cluster.0.name=Otterfing
com.ansys.cluster.monitor.cluster.0.connection.shell.CMD=/bin/sh
com.ansys.cluster.monitor.cluster.0.connection.shell.args.CMD=-c
com.ansys.cluster.monitor.cluster.0.connection.hosts.CMD=qhost -q -xml
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.CMD=qstat -u '*' -xml
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.CMD=qstat -j '*' -xml
