#OverWatch v. 1.4.4.2
#Sat Aug 24 17:27:53 CEST 2019
com.ansys.version=2
com.ansys.cluster.monitor.cluster.connection.request.method=HTTP
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.CMD=qstat -u '*' -xml
com.ansys.cluster.monitor.GUI.UseOS_LookAndFeel=false
com.ansys.cluster.monitor.cluster.0.connection.hosts.CMD=qhost -q -xml
com.ansys.cluster.monitor.cluster.0.connection.shell.args.CMD=-c
com.ansys.cluster.monitor.cluster.data.job.detail.omissions=JB_execution_time JB_deadline JB_notify JB_type JB_reserve JB_priority JB_jobshare JB_shell_list JB_verify JB_checkpoint_attr JB_checkpoint_interval JB_restart JB_merge_stderr JB_hard_resource_list JB_mail_options JB_mail_list JB_pe JB_pe_range JB_ja_structure JB_verify_suitable_queues JB_soft_wallclock_gmt JB_hard_wallclock_gmt JB_override_tickets JB_ar JB_ja_task_concurrency JB_ja_task_concurrency_all JB_binding JB_is_binary JB_no_shell JB_is_array JB_is_immediate JB_mbind JB_preemption JB_supplementary_group_list
com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL=http\://cdcsimportal1.ansys.com\:7878/alljobdetails
com.ansys.cluster.monitor.mode=client
com.ansys.cluster.monitor.GUI.tree.autoexpansion=3
com.ansys.cluster.monitor.cluster.connection.retries.delay=5
java.util.logging.ConsoleHandler.level=FINEST
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL=http\://ottsimportal3.ansys.com\:7878/alljobs
java.util.logging.FileHandler.level=FINEST
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.CMD=qstat -j '*' -xml
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL=http\://ottsimportal3.ansys.com\:7878/allnodes
com.ansys.cluster.monitor.cluster.0.name=Otterfing
com.ansys.cluster.monitor.cluster.2.name=Pune
com.ansys.cluster.monitor.GUI.timer=false
com.ansys.cluster.monitor.cluster.1.connection.hosts.URL=http\://cdcsimportal1.ansys.com\:7878/allnodes
com.ansys.cluster.monitor.cluster.connection.retries=3
com.ansys.cluster.monitor.cluster.data.queue.omissions=dcv e09n48
com.ansys.cluster.monitor.cluster.2.connection.hosts.URL=http\://punsimportal2.ansys.com\:5080/alljobs/details/xml
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL=http\://ottsimportal3.ansys.com\:7878/alljobdetails
com.ansys.cluster.monitor.cluster.data.xtags=JAT_scaled_usage_list JB_env_list JB_submission_command_line JAT_granted_resources_list JB_job_args JAT_granted_destin_identifier_list
com.ansys.cluster.monitor.cluster.connection.request.connect.timeout=5000
com.ansys.cluster.monitor.GUI.frame.screenRatio=2
com.ansys.level=INFO
java.util.logging.FileHandler.limit=104857600
com.ansys.cluster.monitor.cluster.0.connection.cluster.URL=c\:\\temp\\cluster.ser
com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL=http\://cdcsimportal1.ansys.com\:7878/alljobs
com.ansys.dir.etc=/ott/home2/rmartine/Ansys/OverWatch/etc
java.level=INFO
com.ansys.cluster.monitor.cluster.connection.request.read.buffer=262144
com.ansys.cluster.monitor.cluster.connection.retries.delay.timeUnit=Seconds
java.util.logging.FileHandler.pattern=/ott/home2/rmartine/tmp/Ansys/OverWatch/logs/log%g.log
com.ansys.cluster.monitor.GUI.timer.delay.timeUnit=minutes
com.ansys.cluster.monitor.cluster.connection.request.read.timeout=5000
com.ansys.cluster.monitor.cluster.1.name=CDC
com.ansys.cluster.monitor.cluster.connection.request.content-type=XML
com.ansys.cluster.monitor.cluster.2.connection.detailedJobs.URL=http\://punsimportal2.ansys.com\:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.2.connection.summaryJobs.URL=http\://punsimportal2.ansys.com\:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.index=1
java.util.logging.FileHandler.count=10
com.ansys.monitor.job.idle.threshold=0.1
com.ansys.cluster.monitor.cluster.0.connection.shell.CMD=/bin/sh
com.ansys.cluster.monitor.GUI.timer.delay=1
