#OverWatch v. 1.3.7
#Fri Jun 21 17:22:39 CEST 2019
com.ansys.version=1.3.7
com.ansys.cluster.monitor.cluster.connection.retries.delay=5
java.util.logging.FileHandler.level=FINEST
com.ansys.monitor.job.idle.threshold=0.1
com.ansys.cluster.monitor.GUI.timer.delay=5
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL=http\://ottsimportal2.ansys.com\:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.connection.retries.delay.timeUnit=Seconds
com.ansys.cluster.monitor.GUI.UseOS_LookAndFeel=false
com.ansys.cluster.monitor.GUI.frame.screenRatio=2
java.util.logging.FileHandler.pattern=C\:\\Temp\\rmartine\\/Ansys/OverWatch/logs/log%g.log
java.util.logging.FileHandler.count=10
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL=http\://ottsimportal2.ansys.com\:5080/alljobs/details/xml
com.ansys.cluster.monitor.cluster.connection.request.content-type=application/xml
com.ansys.cluster.monitor.cluster.connection.request.read.timeout=5000
com.ansys.cluster.monitor.cluster.connection.request.connect.timeout=5000
com.ansys.dir.etc=C\:\\Users\\rmartine\\AppData\\Roaming/Ansys/OverWatch/etc
com.ansys.cluster.monitor.cluster.data.xtags=JAT_scaled_usage_list JB_env_list JB_submission_command_line JAT_granted_resources_list JB_job_args JAT_granted_destin_identifier_list
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
com.ansys.cluster.monitor.GUI.timer=true
com.ansys.cluster.monitor.GUI.tree.autoexpansion=3
com.ansys.cluster.monitor.cluster.0.name=Otterfing
com.ansys.cluster.monitor.cluster.connection.retries=3
com.ansys.cluster.monitor.cluster.connection.request.method=GET
com.ansys.cluster.monitor.GUI.timer.delay.timeUnit=minutes
com.ansys.cluster.monitor.cluster.data.queue.omissions=dcv e09n48
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL=http\://ottsimportal2.ansys.com\:5080/allhosts/xml
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=104857600
.level=INFO
com.ansys.cluster.monitor.cluster.count=1
com.ansys.level=INFO
