#OverWatch v. 1.3.7
#Fri Jun 21 13:41:52 CEST 2019
com.ansys.version=1.3.8

# Specify the handlers to create in the root logger
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO
com.ansys.level = INFO

# default file output 
java.util.logging.FileHandler.pattern = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\logs\\log%g.log
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = FINEST

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


com.ansys.cluster.monitor.GUI.UseOS_LookAndFeel = false
com.ansys.cluster.monitor.GUI.frame.screenRatio= 2
com.ansys.cluster.monitor.GUI.timer = false
com.ansys.cluster.monitor.GUI.timer.delay = 1
com.ansys.cluster.monitor.GUI.timer.delay.timeUnit = Minutes
com.ansys.cluster.monitor.GUI.tree.autoexpansion = 3
 
com.ansys.cluster.monitor.data.queue.omissions = dcv e09n48
com.ansys.cluster.monitor.cluster.data.queue.omissions = global
com.ansys.cluster.monitor.cluster.data.xtags = JAT_scaled_usage_list JB_env_list JB_submission_command_line JAT_granted_resources_list JB_job_args JAT_granted_destin_identifier_list
 
com.ansys.monitor.job.idle.threshold = .1 
 
com.ansys.cluster.monitor.cluster.connection.request.method = GET
com.ansys.cluster.monitor.cluster.connection.request.connect.timeout = 5000
com.ansys.cluster.monitor.cluster.connection.request.read.timeout = 10000
com.ansys.cluster.monitor.cluster.connection.request.read.buffer=51200
com.ansys.cluster.monitor.cluster.connection.request.content-type = application/xml
com.ansys.cluster.monitor.cluster.connection.retries=3
com.ansys.cluster.monitor.cluster.connection.retries.delay = 30 
com.ansys.cluster.monitor.cluster.connection.retries.delay.timeUnit = Seconds

com.ansys.cluster.monitor.cluster.count = 1
com.ansys.cluster.monitor.cluster.0.connection.type = file
com.ansys.cluster.monitor.cluster.index=1

com.ansys.cluster.monitor.cluster.0.name = OTTERFING
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190621_OTT_Hosts.xml
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190621_OTT_Jobs.xml
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190621_OTT_Jobs_Detail.xml

com.ansys.cluster.monitor.cluster.1.name = CDC
com.ansys.cluster.monitor.cluster.1.connection.hosts.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190513_CDC_allHost.xml
com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190513_CDC_allJobs.xml
com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190513_CDC_alljobsdetailOG.xml

com.ansys.cluster.monitor.cluster.2.name = PUNE
com.ansys.cluster.monitor.cluster.2.connection.hosts.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190508_allhosts.xml
com.ansys.cluster.monitor.cluster.2.connection.summaryJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190508_all.jobs.xml
com.ansys.cluster.monitor.cluster.2.connection.detailedJobs.URL = C:\\Users\\rmartine\\git\\localMonitor\\monitor\\examples\\20190508_all.jobs.detailed.xml

com.ansys.cluster.monitor.cluster.0.name = OTTERFING
com.ansys.cluster.monitor.cluster.0.connection.hosts.URL = http://ottsimportal2.ansys.com:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.0.connection.summaryJobs.URL = http://ottsimportal2.ansys.com:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.0.connection.detailedJobs.URL = http://ottsimportal2.ansys.com:5080/alljobs/details/xml

com.ansys.cluster.monitor.cluster.1.name = CDC
com.ansys.cluster.monitor.cluster.1.connection.hosts.URL = http://cdcsimportal1.ansys.com:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.1.connection.summaryJobs.URL = http://cdcsimportal1.ansys.com:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.1.connection.detailedJobs.URL = http://cdcsimportal1.ansys.com:5080/alljobs/details/xml

com.ansys.cluster.monitor.cluster.2.name = PUNE
com.ansys.cluster.monitor.cluster.2.connection.hosts.URL = http://punsimportal2.ansys.com:5080/allhosts/xml
com.ansys.cluster.monitor.cluster.2.connection.summaryJobs.URL = http://punsimportal2.ansys.com:5080/alljobs/xml
com.ansys.cluster.monitor.cluster.2.connection.detailedJobs.URL = http://punsimportal2.ansys.com:5080/alljobs/details/xml