<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.ansys.cluster.monitor.data.interfaces.AnsQueueInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/AnsQueueInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="505" y="3458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.ansys.cluster.monitor.data.interfaces.ClusterNodeAbstract" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/ClusterNodeAbstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1071" width="434" x="505" y="3633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.ansys.cluster.monitor.data.interfaces.ClusterNodeInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/ClusterNodeInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="450" y="4744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.ansys.cluster.monitor.data.interfaces.JobPropInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/JobPropInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="257" x="55" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.ansys.cluster.monitor.data.interfaces.HostInterface" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/HostInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="188" x="222" y="4744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.ansys.cluster.monitor.data.interfaces.AnsQueueAbstract" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/AnsQueueAbstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2781" width="430" x="808" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.ansys.cluster.monitor.data.interfaces.HostPropInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/HostPropInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="188" x="352" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.ansys.cluster.monitor.data.interfaces.StateAbstract" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/StateAbstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="377" x="679" y="5225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.ansys.cluster.monitor.data.interfaces.JobMessageInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/JobMessageInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="580" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.ansys.cluster.monitor.data.interfaces.StateParserInterface" 
    project="OverWatch" file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/StateParserInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="188" x="565" y="5724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.ansys.cluster.monitor.data.interfaces.StateInterface" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/StateInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="188" x="793" y="5724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.ansys.cluster.monitor.data.interfaces.JobInterface" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/JobInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="220" x="719" y="4744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.ansys.cluster.monitor.data.interfaces.ParserAbstract" project="OverWatch" 
    file="/OverWatch/src/com/ansys/cluster/monitor/data/interfaces/ParserAbstract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="533" x="1045" y="-330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="16">    
    <bendpoint x="817" y="3458"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="969" y="3458"/>    
    <bendpoint x="969" y="3633"/>    
    <bendpoint x="969" y="4744"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="23">    
    <bendpoint x="688" y="4744"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="24" name="store"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>